[module/ibus]
type = custom/script

exec = ~/.config/polybar/scripts/ibus-engine.sh &
; you need to run ibus-daemon first for the script to work
exec-if = pgrep -x ibus-daemon

tail = true

format-background = ${color.mb}

format-padding = ${layout.module-padding}

click-left = ~/.config/polybar/scripts/ibus-switch.sh &
click-right = ~/.config/polybar/scripts/ibus-setting.sh &
